<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>İlanlar</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <h1>İlanlar</h1>

  <select id="filter-city">
    <option value="">Şehir Seç</option>
    <option value="istanbul">İstanbul</option>
    <option value="izmir">İzmir</option>
  </select>

  <div id="listings-grid"></div>

</body>
</html>